radiantdrift.base-url=https://api.radiantdrift.com/rise-transit-set
radiantdrift.api-key=



# --- Backend login system settings (ADD THESE) ---

# Run server on port 8080
server.port=8080

# H2 in-memory database (auto-creates User table)
spring.datasource.url=jdbc:h2:mem:regularsnailsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA auto table creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 database console (optional but helpful)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
